# util-plugin

./: .gitignore  .gitmodules  build.gradle  settings.gradle  subprojects.gradle
src/main/groovy/nrlssc/gradle/: UtilPlugin.groovy
src/main/groovy/nrlssc/gradle/tasks/: AddCopyrightTask.groovy  ClassDiagram.groovy  CollectLibsIvyTask.groovy  DelegateTask.groovy  GoOfflineTask.groovy  MD2PDFTask.groovy
src/main/groovy/nrlssc/gradle/tasks/helpers/: MD2PDFCopyAction.groovy
