plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '3.0.88'
}

apply plugin: 'nrlssc.gradle'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

hgit{
    forceGit = true
}

dependencies {
    api gradleApi()
    implementation localGroovy()
    api 'mil.navy.nrlssc:gplugin-commons:2.0.8'
    api 'mil.navy.nrlssc:add-copyright:2.0.18'
    implementation 'io.github.classgraph:classgraph:4.8.78'
    implementation 'eu.de-swaef.pdf:Markdown2Pdf:2.0.1'
    

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/nrl-gradle/util-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/util-plugin.git'
    tags = ['utilities', 'build', 'diagram']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        utilPlugin {
            id = 'nrlssc.util'
            displayName = 'Utility Tasks Plugin'
            description = 'Adds several extra utility tasks specifically geared towards internal development'
            implementationClass = 'nrlssc.gradle.UtilPlugin'
        }
    }
}
