plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'ivy-publish'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '1.32.40'
}

apply plugin: 'nrlssc.gradle'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


hgit{
    forceGit = true
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'mil.navy.nrlssc:gplugin-commons:2.0.2'
    compile local('add-copyright')
    compile 'io.github.classgraph:classgraph:4.8.78'
    compile 'eu.de-swaef.pdf:Markdown2Pdf:2.0.1'
    

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

pluginBundle {
    website = 'https://geoint.nrlssc.org/'
    vcsUrl = 'https://github.com/seanrl/nrl-gradle/util-plugin.git'
    tags = ['utilities', 'build', 'diagram']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        utilPlugin {
            id = 'nrlssc.util'
            displayName = 'Utility Tasks Plugin'
            description = 'Adds several extra utility tasks specifically geared towards internal development'
            implementationClass = 'nrlssc.gradle.UtilPlugin'
        }
    }
}
